.map {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 20px;
  text-shadow: 1px 2px #558ABB;
  animation: mymove 5s infinite;
}